目前发现一个致命BUG

这个BUG是SKU的BUG，在录入SKU的时候，因为SKU生成算法抽风，导致SKU排序混乱，最终造成在购买页面的时候无法选择SKU，也无法正常购买。
这个BUG造成了所有商品可能无法正常购买
不仅如此，这个BUG可能会让将近400个商品重新录入SKU。

想到这一点我吓到浑身乱颤口吐白沫不能自己……
闭上眼睛都是采购们想要干掉我的眼神和你可能对我产生极度的反感的眼神，还有莹和组长和经理和项目经理和老板和技术们和所有人对我产生的不信任感……

但是，我终于冷静下来，立刻出了一个应对方案，可以让近400个商品不需要重新录入SKU，并且已经修复这个BUG，但需要你们协助才能完全解决BUG带来的致命问题

我在商品录入SKU的地方放了一个红色按钮，按钮标题为“修复”，虽然很繁琐，但是还是需要采购们一个个点开商品，找到这个红色按钮去点它，同时还要紧紧盯着下面的SKU发生的变化，
如果变化不对，或者出错，此时千万不要点击保存，记下这个错误的商品的ID，之后什么都不要做，返回到商品列表继续下一个商品的修复。如果点击修复按钮提示成功，并且SKU变化正确，
那就点击保存按钮，完成这个商品的SKU修复工作。
如果有错误的商品ID，那就请记录下来，列成列表，我会找到问题并且以最快时间去修复。

这个工作量很大，很费劲，大家也一定想要打死我，但是大局为重，请先把商品都修复了咱们再讨论如何找我解气的事……

